\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\HyField@AuxAddToFields{121}
\@writefile{toc}{\contentsline {section}{1. TITULACIÓN UNIVERSITARIA}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TITULACIÓN UNIVERSITARIA}{1}{Doc-Start}\protected@file@percent }
\newlabel{titulaciuxf3n-universitaria}{{}{1}{TITULACIÓN UNIVERSITARIA}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Bachiller en Ing. Mecánica de Fluidos \textbar {} Marzo - 2020}{1}{section*.1}\protected@file@percent }
\newlabel{bachiller-en-ing.-mecuxe1nica-de-fluidos-marzo---2020}{{}{1}{Bachiller en Ing. Mecánica de Fluidos \textbar {} Marzo - 2020}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Formación en Ing. Mecánica de Fluidos \textbar {} Julio - 2019}{1}{section*.1}\protected@file@percent }
\newlabel{formaciuxf3n-en-ing.-mecuxe1nica-de-fluidos-julio---2019}{{}{1}{Formación en Ing. Mecánica de Fluidos \textbar {} Julio - 2019}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{FORMACIÓN COMPLEMENTARIA}{1}{section*.1}\protected@file@percent }
\newlabel{formaciuxf3n-complementaria}{{}{1}{FORMACIÓN COMPLEMENTARIA}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{SKILLS}{1}{section*.1}\protected@file@percent }
\newlabel{skills}{{}{1}{SKILLS}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{MODELAMIENTO}{1}{section*.2}\protected@file@percent }
\newlabel{modelamiento}{{}{1}{MODELAMIENTO}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{CAD Y SIG}{1}{section*.2}\protected@file@percent }
\newlabel{cad-y-sig}{{}{1}{CAD Y SIG}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{ESTADÍSTICA Y LENG. DE PROGRAMACIÓN}{2}{section*.2}\protected@file@percent }
\newlabel{estaduxedstica-y-leng.-de-programaciuxf3n}{{}{2}{ESTADÍSTICA Y LENG. DE PROGRAMACIÓN}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2. TITULACIÓN UNIVERSITARIA}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIENCIA PROFESIONAL}{3}{section*.2}\protected@file@percent }
\newlabel{experiencia-profesional}{{}{3}{EXPERIENCIA PROFESIONAL}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESPECIALISTA JR. EN RECURSOS HÍDRICOS, ÁREA DE CIENCIAS DEL AGUA}{3}{section*.3}\protected@file@percent }
\newlabel{especialista-jr.-en-recursos-huxeddricos-uxe1rea-de-ciencias-del-agua}{{}{3}{ESPECIALISTA JR. EN RECURSOS HÍDRICOS, ÁREA DE CIENCIAS DEL AGUA}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{INGENIERO JR. EN RECURSOS HÍDRICOS, ÁREA DE GEOINGENIERÍA}{3}{section*.3}\protected@file@percent }
\newlabel{ingeniero-jr.-en-recursos-huxeddricos-uxe1rea-de-geoingenieruxeda}{{}{3}{INGENIERO JR. EN RECURSOS HÍDRICOS, ÁREA DE GEOINGENIERÍA}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASISTENTE DE INGENIERÍA, DPTO DE INGENIERÍA DEL AGUA}{3}{section*.3}\protected@file@percent }
\newlabel{asistente-de-ingenieruxeda-dpto-de-ingenieruxeda-del-agua}{{}{3}{ASISTENTE DE INGENIERÍA, DPTO DE INGENIERÍA DEL AGUA}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASISTENTE EN RECURSOS HÍDRICOS}{3}{section*.3}\protected@file@percent }
\newlabel{asistente-en-recursos-huxeddricos}{{}{3}{ASISTENTE EN RECURSOS HÍDRICOS}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{VOLUNTARIO}{3}{section*.3}\protected@file@percent }
\newlabel{voluntario}{{}{3}{VOLUNTARIO}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{PRINCIPALES PROYECTOS}{3}{section*.3}\protected@file@percent }
\newlabel{principales-proyectos}{{}{3}{PRINCIPALES PROYECTOS}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAMPAÑA DE AFORO, MUESTREO DE SEDIMENTOS Y AGUA \textbar {} ECUADOR}{3}{section*.4}\protected@file@percent }
\newlabel{campauxf1a-de-aforo-muestreo-de-sedimentos-y-agua-ecuador}{{}{3}{CAMPAÑA DE AFORO, MUESTREO DE SEDIMENTOS Y AGUA \textbar {} ECUADOR}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paquete IdeamR \textbar {} COLOMBIA}{3}{section*.4}\protected@file@percent }
\newlabel{paquete-ideamr-colombia}{{}{3}{Paquete IdeamR \textbar {} COLOMBIA}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPisco \textbar {} PERÚ}{4}{section*.4}\protected@file@percent }
\newlabel{rpisco-peruxfa}{{}{4}{RPisco \textbar {} PERÚ}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESTUDIO HIDROLÓGICO Y ANÁLISIS DE MÁXIMAS AVENIDAS \textbar {} COLOMBIA}{4}{section*.4}\protected@file@percent }
\newlabel{estudio-hidroluxf3gico-y-anuxe1lisis-de-muxe1ximas-avenidas-colombia}{{}{4}{ESTUDIO HIDROLÓGICO Y ANÁLISIS DE MÁXIMAS AVENIDAS \textbar {} COLOMBIA}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{RECOPILACIÓN Y PRE-PROCESO DE INFORMACIÓN CLIMÁTICA \textbar {} UZBEKISTÁN}{4}{section*.4}\protected@file@percent }
\newlabel{recopilaciuxf3n-y-pre-proceso-de-informaciuxf3n-climuxe1tica-uzbekistuxe1n}{{}{4}{RECOPILACIÓN Y PRE-PROCESO DE INFORMACIÓN CLIMÁTICA \textbar {} UZBEKISTÁN}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PRE-PROCESO Y ANÁLISIS DE PRECIPITACIÓN MAXIMA \textbar {} PERÚ}{4}{section*.4}\protected@file@percent }
\newlabel{pre-proceso-y-anuxe1lisis-de-precipitaciuxf3n-maxima-peruxfa}{{}{4}{PRE-PROCESO Y ANÁLISIS DE PRECIPITACIÓN MAXIMA \textbar {} PERÚ}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ENTREGA DEL 4° INFORME E INFORME FINAL DE RECURSOS HÍDRICOS \textbar {} PERÚ}{4}{section*.4}\protected@file@percent }
\newlabel{entrega-del-4-informe-e-informe-final-de-recursos-huxeddricos-peruxfa}{{}{4}{ENTREGA DEL 4° INFORME E INFORME FINAL DE RECURSOS HÍDRICOS \textbar {} PERÚ}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MODELACIÓN HIDROLÓGICA \textbar {} PERÚ}{4}{section*.4}\protected@file@percent }
\newlabel{modelaciuxf3n-hidroluxf3gica-peruxfa}{{}{4}{MODELACIÓN HIDROLÓGICA \textbar {} PERÚ}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PRE-PROCESO Y ANÁLISIS DE PRECIPITACIÓN MAXIMA \textbar {} G \textbar {} PERÚ}{4}{section*.4}\protected@file@percent }
\newlabel{pre-proceso-y-anuxe1lisis-de-precipitaciuxf3n-maxima-g-peruxfa}{{}{4}{PRE-PROCESO Y ANÁLISIS DE PRECIPITACIÓN MAXIMA \textbar {} G \textbar {} PERÚ}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PROCESO DE INFORMACIÓN DE DEMANDAS HÍDRICAS \textbar {} G \textbar {} PERÚ}{4}{section*.4}\protected@file@percent }
\newlabel{proceso-de-informaciuxf3n-de-demandas-huxeddricas-g-peruxfa}{{}{4}{PROCESO DE INFORMACIÓN DE DEMANDAS HÍDRICAS \textbar {} G \textbar {} PERÚ}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PRE-PROCESO DE INFORMACIÓN HIDROCLIMÁTICA \textbar {} G \textbar {} PERÚ}{4}{section*.4}\protected@file@percent }
\newlabel{pre-proceso-de-informaciuxf3n-hidroclimuxe1tica-g-peruxfa}{{}{4}{PRE-PROCESO DE INFORMACIÓN HIDROCLIMÁTICA \textbar {} G \textbar {} PERÚ}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{ACTIVIDADES DE DIVULGACIÓN}{5}{section*.4}\protected@file@percent }
\newlabel{actividades-de-divulgaciuxf3n}{{}{5}{ACTIVIDADES DE DIVULGACIÓN}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXPOSITOR}{5}{section*.5}\protected@file@percent }
\newlabel{expositor}{{}{5}{EXPOSITOR}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{ASOCIACIONES TÉCNICAS}{5}{section*.5}\protected@file@percent }
\newlabel{asociaciones-tuxe9cnicas}{{}{5}{ASOCIACIONES TÉCNICAS}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PRESIDENTE}{5}{section*.6}\protected@file@percent }
\newlabel{presidente}{{}{5}{PRESIDENTE}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{VOLUNTARIO}{5}{section*.6}\protected@file@percent }
\newlabel{voluntario-1}{{}{5}{VOLUNTARIO}{section*.6}{}}
\gdef \@abspage@last{5}
