\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{TITULACIÓN UNIVERSITARIA}{1}{section*.1}\protected@file@percent }
\newlabel{titulaciuxf3n-universitaria}{{}{1}{TITULACIÓN UNIVERSITARIA}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bachiller en Ing. Mecánica de Fluidos \textbar {} Marzo - 2020}{1}{section*.2}\protected@file@percent }
\newlabel{bachiller-en-ing.-mecuxe1nica-de-fluidos-marzo---2020}{{}{1}{Bachiller en Ing. Mecánica de Fluidos \textbar {} Marzo - 2020}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Formación en Ing. Mecánica de Fluidos \textbar {} Julio - 2019}{1}{section*.3}\protected@file@percent }
\newlabel{formaciuxf3n-en-ing.-mecuxe1nica-de-fluidos-julio---2019}{{}{1}{Formación en Ing. Mecánica de Fluidos \textbar {} Julio - 2019}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{FORMACIÓN COMPLEMENTARIA}{1}{section*.4}\protected@file@percent }
\newlabel{formaciuxf3n-complementaria}{{}{1}{FORMACIÓN COMPLEMENTARIA}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{SKILLS}{1}{section*.5}\protected@file@percent }
\newlabel{skills}{{}{1}{SKILLS}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{MODELAMIENTO}{1}{section*.6}\protected@file@percent }
\newlabel{modelamiento}{{}{1}{MODELAMIENTO}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{CAD Y SIG}{1}{section*.7}\protected@file@percent }
\newlabel{cad-y-sig}{{}{1}{CAD Y SIG}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{ESTADÍSTICA Y LENG. DE PROGRAMACIÓN}{1}{section*.8}\protected@file@percent }
\newlabel{estaduxedstica-y-leng.-de-programaciuxf3n}{{}{1}{ESTADÍSTICA Y LENG. DE PROGRAMACIÓN}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{EXPERIENCIA PROFESIONAL}{2}{section*.9}\protected@file@percent }
\newlabel{experiencia-profesional}{{}{2}{EXPERIENCIA PROFESIONAL}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{PRINCIPALES PROYECTOS}{3}{section*.10}\protected@file@percent }
\newlabel{principales-proyectos}{{}{3}{PRINCIPALES PROYECTOS}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{ASOCIACIONES TÉCNICAS}{4}{section*.11}\protected@file@percent }
\newlabel{asociaciones-tuxe9cnicas}{{}{4}{ASOCIACIONES TÉCNICAS}{section*.11}{}}
\gdef \@abspage@last{4}
